buildscript {
    repositories {
        maven {
            url = uri(new File(rootDir, "local-repo"))
            metadataSources {
                gradleMetadata()
                mavenPom()
                artifact()
            }
        }

        mavenCentral()

        exclusiveContent {
            forRepository {
                maven {
                    url = uri('https://maven.minecraftforge.net/')
                    metadataSources {
                        gradleMetadata()
                        mavenPom()
                        artifact()
                    }
                }
            }
            filter {
                includeGroupByRegex "net\\.minecraftforge(\\..*)?"
                includeGroup "de.oceanlabs.mcp"
                includeGroup "cpw.mods"
            }
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.41'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                url = uri('https://maven.minecraftforge.net/')
                metadataSources {
                    gradleMetadata()
                    mavenPom()
                    artifact()
                }
            }
        }
        filter {
            includeGroupByRegex "net\\.minecraftforge(\\..*)?"
            includeGroup "de.oceanlabs.mcp"
            includeGroup "cpw.mods"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}