org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=dragonlegacyquesttoast
mod_name=Dragon Legacy Quest Toast
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.frametrip.dragonlegacyquesttoast
mod_authors=TheFrameTrip
mod_description=HUD quest toast overlay for Dragon Legacy
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.http.keepAlive=false
systemProp.https.protocols=TLSv1.2,TLSv1.3